================================================================================
DIAGRAMME : Composants du Système
================================================================================

[Ce fichier contient la description détaillée du diagramme de composants]
[À créer avec un outil UML comme draw.io ou PlantUML]

STRUCTURE DU DIAGRAMME UML :
============================

┌─────────────────────────────────────────────────────────────────────────┐
│                        SYSTÈME DE DÉTECTION SÉCURISÉ                     │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────┐    │
│  │                   DATA MANAGEMENT LAYER                         │    │
│  │                                                                 │    │
│  │  ┌───────────────┐  ┌──────────────┐  ┌───────────────────┐   │    │
│  │  │  DataLoader   │  │  DataValidator│  │  DataAugmentation │   │    │
│  │  ├───────────────┤  ├──────────────┤  ├───────────────────┤   │    │
│  │  │ +load()       │  │ +validate()  │  │ +augment()        │   │    │
│  │  │ +preprocess() │  │ +check_size()│  │ +rotate()         │   │    │
│  │  │ +split()      │  │ +check_label│  │ +flip()           │   │    │
│  │  └───────────────┘  └──────────────┘  │ +brightness()     │   │    │
│  │                                        └───────────────────┘   │    │
│  └────────────────────────────────────────────────────────────────┘    │
│                                    ↓                                    │
│  ┌────────────────────────────────────────────────────────────────┐    │
│  │                     TRAINING LAYER                              │    │
│  │                                                                 │    │
│  │  ┌───────────────────────────────────────────────────────┐     │    │
│  │  │           MobileNetV2Model                             │     │    │
│  │  ├───────────────────────────────────────────────────────┤     │    │
│  │  │ - base_model: MobileNetV2                             │     │    │
│  │  │ - num_classes: int = 2                                │     │    │
│  │  │ - input_shape: tuple = (224, 224, 3)                  │     │    │
│  │  ├───────────────────────────────────────────────────────┤     │    │
│  │  │ + build()                                             │     │    │
│  │  │ + compile_model()                                     │     │    │
│  │  │ + get_model()                                         │     │    │
│  │  └───────────────────────────────────────────────────────┘     │    │
│  │                             ↓                                   │    │
│  │  ┌────────────────┐  ┌─────────────────┐  ┌──────────────┐    │    │
│  │  │AdversarialGen  │  │TrainingManager  │  │MetricsTracker│    │    │
│  │  ├────────────────┤  ├─────────────────┤  ├──────────────┤    │    │
│  │  │+generate_fgsm()│  │+train_standard()│  │+log_metrics()│    │    │
│  │  │+generate_pgd() │  │+train_adversar()│  │+plot_curves()│    │    │
│  │  │+generate_cw()  │  │+validate()      │  │+save_report()│    │    │
│  │  └────────────────┘  │+save_model()    │  └──────────────┘    │    │
│  │                      └─────────────────┘                       │    │
│  └────────────────────────────────────────────────────────────────┘    │
│                                    ↓                                    │
│  ┌────────────────────────────────────────────────────────────────┐    │
│  │                    EVALUATION LAYER                             │    │
│  │                                                                 │    │
│  │  ┌────────────────────┐         ┌─────────────────────────┐    │    │
│  │  │RobustnessEvaluator │         │PerformanceMonitor       │    │    │
│  │  ├────────────────────┤         ├─────────────────────────┤    │    │
│  │  │+test_fgsm()        │         │+measure_latency()       │    │    │
│  │  │+test_pgd()         │         │+measure_throughput()    │    │    │
│  │  │+test_cw()          │         │+memory_usage()          │    │    │
│  │  │+compare_models()   │         │+cpu_gpu_usage()         │    │    │
│  │  │+generate_report()  │         └─────────────────────────┘    │    │
│  │  └────────────────────┘                                        │    │
│  └────────────────────────────────────────────────────────────────┘    │
│                                    ↓                                    │
│  ┌────────────────────────────────────────────────────────────────┐    │
│  │                    DEPLOYMENT LAYER                             │    │
│  │                                                                 │    │
│  │  ┌─────────────────┐  ┌────────────────┐  ┌────────────────┐  │    │
│  │  │  ModelServing   │  │   APIServer    │  │  WebInterface  │  │    │
│  │  ├─────────────────┤  ├────────────────┤  ├────────────────┤  │    │
│  │  │+load_model()    │  │+/predict       │  │+upload_image() │  │    │
│  │  │+predict()       │  │+/evaluate      │  │+show_results() │  │    │
│  │  │+preprocess_img()│  │+/robustness    │  │+visualize()    │  │    │
│  │  │+postprocess()   │  │+/metrics       │  └────────────────┘  │    │
│  │  └─────────────────┘  └────────────────┘                      │    │
│  │                                                                 │    │
│  │  ┌──────────────────────────────────────────────────────────┐  │    │
│  │  │              DockerContainer                              │  │    │
│  │  ├──────────────────────────────────────────────────────────┤  │    │
│  │  │ - Python 3.9                                             │  │    │
│  │  │ - TensorFlow 2.x                                         │  │    │
│  │  │ - FastAPI/Flask                                          │  │    │
│  │  │ - Requirements.txt                                       │  │    │
│  │  └──────────────────────────────────────────────────────────┘  │    │
│  └────────────────────────────────────────────────────────────────┘    │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘

RELATIONS ENTRE COMPOSANTS :
============================

1. DataLoader → MobileNetV2Model
   - Fournit les données prétraitées pour l'entraînement

2. AdversarialGenerator → TrainingManager
   - Génère des exemples adverses durant l'entraînement

3. TrainingManager → MetricsTracker
   - Envoie les métriques d'entraînement pour logging

4. MobileNetV2Model → RobustnessEvaluator
   - Modèle testé contre différentes attaques

5. ModelServing → APIServer
   - Fournit les capacités d'inférence à l'API

6. APIServer → WebInterface
   - Endpoints REST consommés par l'interface web

INTERFACES PRINCIPALES :
========================

<<interface>> IModel
  + build()
  + compile()
  + train()
  + predict()
  + evaluate()

<<interface>> IAttackGenerator
  + generate(model, image, epsilon)
  + get_attack_name()

<<interface>> IDataPipeline
  + load_data()
  + preprocess()
  + augment()
  + get_batch()

NOTES POUR LE DIAGRAMME FINAL :
================================
1. Utiliser la notation UML standard pour les composants
2. Montrer les dépendances avec des flèches pointillées
3. Regrouper les composants par couche avec des packages
4. Indiquer les interfaces implémentées
5. Ajouter des stéréotypes (<<controller>>, <<service>>, etc.)
6. Utiliser des couleurs pour distinguer les couches

CODE PLANTUML (OPTIONNEL) :
===========================
@startuml
package "Data Layer" {
  [DataLoader]
  [DataValidator]
  [DataAugmentation]
}

package "Training Layer" {
  [MobileNetV2Model]
  [AdversarialGenerator]
  [TrainingManager]
  [MetricsTracker]
}

package "Evaluation Layer" {
  [RobustnessEvaluator]
  [PerformanceMonitor]
}

package "Deployment Layer" {
  [ModelServing]
  [APIServer]
  [WebInterface]
  [DockerContainer]
}

[DataLoader] --> [MobileNetV2Model]
[AdversarialGenerator] --> [TrainingManager]
[TrainingManager] --> [MetricsTracker]
[MobileNetV2Model] --> [RobustnessEvaluator]
[ModelServing] --> [APIServer]
[APIServer] --> [WebInterface]
@enduml