# Environment configuration for Docker containers
# This file is used inside Docker containers (not on host machine)

# GPU Configuration
CUDA_VISIBLE_DEVICES=0

# API Configuration
API_PORT=8000
API_HOST=0.0.0.0

# Model Configuration
MODEL_TYPE=baseline
MODEL_PATH=/workspace/models

# Security Configuration
ENABLE_DEFENSES=true
RATE_LIMIT=100
# JWT Secret Key - IMPORTANT: Change this in production!
JWT_SECRET=secure-ai-detection-jwt-secret-key-change-in-production-2024

# Database Configuration (Docker internal networking)
POSTGRES_USER=secure_ai
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=ai_metrics
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Monitoring
GRAFANA_PASSWORD=admin
PROMETHEUS_PORT=9090

# Training Configuration
BATCH_SIZE=32
LEARNING_RATE=0.001
EPOCHS=10
