# Dockerfile pour le modèle sécurisé (production)
FROM python:3.10-slim

WORKDIR /app

# Installation des dépendances avec modules de sécurité
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --default-timeout=1000 --retries 5 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch torchvision fastapi uvicorn python-multipart numpy pillow opacus prometheus-client PyJWT

# Copie du code avec défenses
COPY src/ ./src/
COPY models/utils/ ./models/utils/

# Configuration production sécurisée
ENV PYTHONUNBUFFERED=1
ENV MODEL_TYPE=secured
ENV ENABLE_DEFENSES=true

EXPOSE 8000

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
