# Dockerfile pour le modèle baseline (production)
FROM python:3.10-slim

WORKDIR /app

# Installation des dépendances
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --default-timeout=1000 --retries 5 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt && \
    pip install redis

# Copie du code nécessaire
COPY src/ ./src/
COPY models/utils/ ./models/utils/

# Configuration production
ENV PYTHONUNBUFFERED=1
ENV MODEL_TYPE=baseline

EXPOSE 8000

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
