# Dockerfile pour le modèle baseline (production)
FROM python:3.10-slim

WORKDIR /app

# Installation des dépendances minimales
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --default-timeout=1000 --retries 5 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch torchvision fastapi uvicorn python-multipart numpy pillow prometheus-client PyJWT

# Copie du code nécessaire
COPY src/api/ ./src/api/
COPY src/evaluation/metrics/ ./src/evaluation/metrics/
COPY src/monitoring/ ./src/monitoring/
COPY src/security/ ./src/security/
COPY src/database/ ./src/database/
COPY models/utils/ ./models/utils/

# Configuration production
ENV PYTHONUNBUFFERED=1
ENV MODEL_TYPE=baseline

EXPOSE 8000

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
